<?php
namespace CommandNamespace;


use Laventure\Component\Console\Command\Command;
use Laventure\Component\Console\Input\InputInterface;
use Laventure\Component\Console\Output\OutputInterface;



/**
 * Class CommandClass
 *
 * @package CommandNamespace
 *
 * <Generated By ApplicationName GenerateTime>
*/
class CommandClass extends Command
{

    /**
     * @var string
    */
    protected $CommandPropertyName = 'commandName';



    /**
     * @var string
    */
    protected $description = 'commandDescription';




    /**
     * @param InputInterface $input
     * @param OutputInterface $output
     * @return int
    */
    public function execute(InputInterface $input, OutputInterface $output): int
    {
           // put your logic here

           $output->write('You are ready for execution commandName');

           return Command::SUCCESS;
    }
}