<?php
namespace RepositoryNamespace;


use EntityClassNamespace;
use Laventure\Component\Database\ORM\Manager\EntityManager;
use Laventure\Component\Database\ORM\Repository\ServiceRepository;


/**
 * @RepositoryName
 *
 * @package RepositoryNamespace
 *
 * <Generated By ApplicationName GenerateTime>
*/
class RepositoryName extends ServiceRepository
{

       /**
        * RepositoryName constructor.
        *
        * @param EntityManager $em
       */
       public function __construct(EntityManager $em)
       {
            parent::__construct($em, EntityClass::class);
       }


       /**
        * @return
       */
       public function getExampleSomething()
       {

       }
}